<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/journey"
        android:enabled="true"
        android:icon="@drawable/journey"
        android:title="@string/journey"/>
    <item
        android:id="@+id/utilities"
        android:enabled="true"
        android:icon="@drawable/utilities"
        android:title="@string/utilities"/>
    <item
        android:id="@+id/graph"
        android:icon="@drawable/graph"
        android:title="@string/graphs"/>
</menu>
