<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_day_chart"
        android:enabled="true"
        android:icon="@drawable/car"
        android:title="@string/single_day_chart"/>
    <item
        android:id="@+id/show_month_chart"
        android:enabled="true"
        android:icon="@drawable/car"
        android:title="@string/_28_days"/>
    <item
        android:id="@+id/show_year_chart"
        android:icon="@drawable/car"
        android:title="@string/_365_days"/>
</menu>