<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="@string/edit_journey" />

    <item android:title="@string/edit_date"
        android:id="@+id/editDate" />

    <item android:title="@string/delete"
        android:id="@+id/delete" />
</menu>