<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfu276assg1.yancao.UI.MainActivity">

    <ImageView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/city" />

    <ImageButton
        android:id="@+id/addJourneyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/showChartBtn"
        android:layout_alignRight="@+id/showChartBtn"
        android:layout_alignTop="@+id/showTableBtn"
        android:layout_marginTop="110dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="220dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_add_journey_click" />

    <ImageButton
        android:id="@+id/utilitiesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addJourneyBtn"
        android:layout_alignStart="@+id/addJourneyBtn"
        android:layout_below="@+id/addJourneyBtn"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="221dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_utilities_click" />

    <ImageButton
        android:id="@+id/showTableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addJourneyBtn"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/addJourneyBtn"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_show_table_click" />

    <ImageButton
        android:id="@+id/showChartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/car2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/car2"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_show_chart_click" />

    <ImageView
        android:id="@+id/car1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addJourneyBtn"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="-200dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="260dp"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        app:srcCompat="@drawable/car" />

    <ImageView
        android:id="@+id/car2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addJourneyBtn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/car1" />

</RelativeLayout>
