<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utilities_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/textView_lowerEDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/highway_km"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_enterDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_routeDistance"
            android:layout_alignBottom="@+id/textView_routeDistance"
            android:layout_toEndOf="@+id/textView_routeDistance"
            android:layout_toRightOf="@+id/textView_routeDistance"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="104dp"
            android:text="@string/route_name_2"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_enterRouteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_routeName"
            android:layout_alignBottom="@+id/text_routeName"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/text_routeName"
            android:layout_toRightOf="@+id/text_routeName"
            android:ems="10"
            android:hint="@string/route_name_1"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_RouteSaveHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText_enterRouteName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="22dp"
            android:text="@string/if_choose_to_save_the_route_please_give_it_a_name" />

        <TextView
            android:id="@+id/textView_routeDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editView_enterLowEDis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="@string/distance_km"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editView_enterHighEDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_enterDis"
            android:layout_alignEnd="@+id/editView_enterLowEDis"
            android:layout_alignLeft="@+id/editView_enterLowEDis"
            android:layout_alignRight="@+id/editView_enterLowEDis"
            android:layout_alignStart="@+id/editView_enterLowEDis"
            android:layout_marginBottom="13dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editView_enterLowEDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_enterRouteName"
            android:layout_alignLeft="@+id/textView_routeDistance"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editText_enterRouteName"
            android:layout_alignStart="@+id/textView_routeDistance"
            android:layout_marginTop="11dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_higherEDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editView_enterHighEDis"
            android:layout_alignBottom="@+id/editView_enterHighEDis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/city_km"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
