<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfu276assg1.yancao.carbontracker.com.sfu276assg1.yancao.UI.DisplayBarChart">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/bargraph"></com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="250dp"
        android:layout_below="@+id/bargraph"
        android:id="@+id/pieChart_28"></com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>
