<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfu276assg1.yancao.carbontracker.MainActivity">

    <ImageView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/city" />

    <ImageButton
        android:id="@+id/addJourneyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:scaleX="0.72"
        android:scaleY="0.70"
        android:src="@drawable/btn_add_journey_click" />

    <ImageButton
        android:id="@+id/showTableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/car1"
        android:layout_alignLeft="@+id/car1"
        android:layout_alignStart="@+id/car1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/btn_show_table_click" />

    <ImageButton
        android:id="@+id/showChartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/car1"
        android:layout_alignLeft="@+id/car1"
        android:layout_alignStart="@+id/car1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/btn_show_chart_click" />

    <ImageView
        android:id="@+id/car1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addJourneyBtn"
        android:layout_marginBottom="-15dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="190dp"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        app:srcCompat="@drawable/car"
        android:layout_marginLeft="-200dp" />

    <ImageView
        android:id="@+id/car2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addJourneyBtn"
        android:layout_marginBottom="-15dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="190dp"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        app:srcCompat="@drawable/car"
        android:layout_marginLeft="200dp" />

</RelativeLayout>
