<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sfu276assg1.yancao.UI.AddBillActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Billing Cycle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Start Date:"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:layout_alignBaseline="@+id/editEndDate"
        android:layout_alignBottom="@+id/editEndDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:text="(BC Hydro or Fortis BC bill)"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:hint="yyyy-MM-dd"
        android:inputType="date"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editStartDate"
        android:layout_alignStart="@+id/editStartDate"
        android:layout_below="@+id/editStartDate"
        android:ems="10"
        android:hint="yyyy-MM-dd"
        android:inputType="date"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPeople"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:text="Electricity (kWh):" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas (GJ):"
        android:layout_alignBaseline="@+id/editGas"
        android:layout_alignBottom="@+id/editGas"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:text="How many people in the home?"
        android:layout_above="@+id/okBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editPeople"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@+id/textView13"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/ok" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Consumption"
        android:textStyle="bold"
        android:layout_above="@+id/editElectricity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editElectricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignEnd="@+id/editPeople"
        android:layout_alignRight="@+id/editPeople"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@+id/textView16"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editElectricity"
        android:layout_alignLeft="@+id/editElectricity"
        android:layout_alignRight="@+id/editElectricity"
        android:layout_alignStart="@+id/editElectricity"
        android:layout_below="@+id/editElectricity"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />
</RelativeLayout>
