<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout_journey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/edit_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/edit_journey" />

            <TextView
                android:id="@+id/edit_journey_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/edit_journey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@string/edit_journey"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/edit_date" />

            <TextView
                android:id="@+id/edit_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/edit_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@string/edit_date"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/delete_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/delete" />

            <TextView
                android:id="@+id/delete_journey_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/delete_journey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@string/delete"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/journeyIcon"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/journeyName"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:scaleY="1.2"
                android:text="name"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/journeyCarbonIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_cloud" />

                <TextView
                    android:id="@+id/journeyCarbon"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="make"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_road1" />

                <TextView
                    android:id="@+id/journeyDistance"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="model"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>